<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>244</height>
        <width>5</width>
        <x>108</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.ActivationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>10</width>
            <x>103</x>
            <y>102</y>
          </constraint>
          <sourceConnections>
            <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
              <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>30</height>
                  <width>10</width>
                  <x>274</x>
                  <y>102</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                    <bendpoints/>
                    <name></name>
                    <direction>false</direction>
                  </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <ownerLine>
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>244</height>
                    <width>5</width>
                    <x>279</x>
                    <y>20</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections/>
                  <children>
                    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                    <net.java.amateras.uml.sequencediagram.model.ActivationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>30</height>
                        <width>10</width>
                        <x>274</x>
                        <y>194</y>
                      </constraint>
                      <sourceConnections>
                        <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                          <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>40</height>
                              <width>10</width>
                              <x>103</x>
                              <y>194</y>
                            </constraint>
                            <sourceConnections>
                              <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                                <bendpoints/>
                                <name></name>
                                <direction>true</direction>
                                <order>2</order>
                                <oldOrder>2</oldOrder>
                              </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                            </sourceConnections>
                            <targetConnections>
                              <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../.."/>
                            </targetConnections>
                            <children/>
                            <filterProperty/>
                            <ownerLine reference="../../../../../../../../../../../.."/>
                            <movable>true</movable>
                          </target>
                          <bendpoints/>
                          <name></name>
                          <direction>false</direction>
                        </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                      </sourceConnections>
                      <targetConnections>
                        <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel"/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <ownerLine reference="../../.."/>
                      <movable>true</movable>
                    </net.java.amateras.uml.sequencediagram.model.ActivationModel>
                  </children>
                  <filterProperty/>
                  <owner>
                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <constraint>
                      <height>-1</height>
                      <width>125</width>
                      <x>217</x>
                      <y>20</y>
                    </constraint>
                    <sourceConnections/>
                    <targetConnections/>
                    <children>
                      <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                    </children>
                    <filterProperty/>
                    <name>Instance2</name>
                    <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceConnections/>
                      <targetConnections/>
                      <children>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                          <name>logger</name>
                          <type>Logger</type>
                          <isStatic>true</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>config</name>
                          <type>Configuration</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>processService</name>
                          <type>IProcessService</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>flowService</name>
                          <type>IFlowService</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>taskService</name>
                          <type>ITaskService</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>scheduleService</name>
                          <type>IScheduleService</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>threadService</name>
                          <type>IThreadService</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>eventService</name>
                          <type>IEventService</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                          <name>configure</name>
                          <type>AutoEngine</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>cfg</name>
                              <type>Configuration</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3"/>
                          <name>setDBAccess</name>
                          <type>void</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>access</name>
                              <type>DBAccess</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>getProcessService</name>
                          <type>IProcessService</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>flow</name>
                          <type>IFlowService</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>task</name>
                          <type>ITaskService</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>getScheduleService</name>
                          <type>IScheduleService</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>getThreadService</name>
                          <type>IThreadService</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>getEventService</name>
                          <type>IEventService</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>startInstanceById</name>
                          <type>Flow</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>id</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>args</name>
                              <type>Map&lt;String,Object&gt;</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>startInstanceById</name>
                          <type>Flow</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>id</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>args</name>
                              <type>Map&lt;String,Object&gt;</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>flowId</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>flowName</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>startProcess</name>
                          <type>Flow</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>process</name>
                              <type>Process</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>args</name>
                              <type>Map&lt;String,Object&gt;</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>flowId</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>flowName</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>execute</name>
                          <type>Execution</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>process</name>
                              <type>Process</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>args</name>
                              <type>Map&lt;String,Object&gt;</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>flowId</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>flowName</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>complete</name>
                          <type>Task</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>id</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>state</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>complete</name>
                          <type>Task</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>id</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>state</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>args</name>
                              <type>Map&lt;String,Object&gt;</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>redoFlow</name>
                          <type>Flow</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>id</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>redoTask</name>
                          <type>Task</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>id</name>
                              <type>String</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>getConfig</name>
                          <type>Configuration</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>setConfig</name>
                          <type>void</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>config</name>
                              <type>Configuration</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>getFlowService</name>
                          <type>IFlowService</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>setFlowService</name>
                          <type>void</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>flowService</name>
                              <type>IFlowService</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>getTaskService</name>
                          <type>ITaskService</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>setTaskService</name>
                          <type>void</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>taskService</name>
                              <type>ITaskService</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>setProcessService</name>
                          <type>void</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>processService</name>
                              <type>IProcessService</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>setScheduleService</name>
                          <type>void</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>scheduleService</name>
                              <type>IScheduleService</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>setThreadService</name>
                          <type>void</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>threadService</name>
                              <type>IThreadService</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>setEventService</name>
                          <type>void</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>eventService</name>
                              <type>IEventService</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                      </children>
                      <filterProperty/>
                      <propertyDescriptors>
                        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <id class="string">_stereo_type</id>
                          <display>Stereo Type</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                        <org.eclipse.ui.views.properties.PropertyDescriptor>
                          <id class="string">_simpleEntityName</id>
                          <display>Simple Name</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.PropertyDescriptor>
                        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <id class="string">_entityName</id>
                          <display>Name</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <id class="string">_background</id>
                          <display>Background Color</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                        <org.eclipse.ui.views.properties.PropertyDescriptor>
                          <id class="string">_attrs</id>
                          <display>Attributes...</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.PropertyDescriptor>
                        <org.eclipse.ui.views.properties.PropertyDescriptor>
                          <id class="string">_operations</id>
                          <display>Operations...</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.PropertyDescriptor>
                        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                          <id class="string">_abstract</id>
                          <display>abstract</display>
                          <incompatible>false</incompatible>
                        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      </propertyDescriptors>
                      <stereoType></stereoType>
                      <name>cmsz.autoflow.engine.core.impl.AutoEngineImpl</name>
                      <isAbstract>false</isAbstract>
                    </type>
                    <lifeLine reference="../.."/>
                    <root reference="../../../../../../../../../.."/>
                  </owner>
                </ownerLine>
                <movable>true</movable>
              </target>
              <bendpoints/>
              <name></name>
              <direction>true</direction>
              <order>1</order>
              <oldOrder>1</oldOrder>
            </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
          </sourceConnections>
          <targetConnections>
            <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
          </targetConnections>
          <children/>
          <filterProperty/>
          <ownerLine reference="../../.."/>
          <movable>true</movable>
        </net.java.amateras.uml.sequencediagram.model.ActivationModel>
        <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
      </children>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>134</width>
          <x>41</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>Instance1</name>
        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4"/>
              <name>engine</name>
              <type>AutoEngine</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>testStartFlow</name>
              <type>void</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>testStartScheduleFlow</name>
              <type>void</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
          </children>
          <filterProperty/>
          <propertyDescriptors>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_stereo_type</id>
              <display>Stereo Type</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_simpleEntityName</id>
              <display>Simple Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_entityName</id>
              <display>Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <id class="string">_background</id>
              <display>Background Color</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_attrs</id>
              <display>Attributes...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_operations</id>
              <display>Operations...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
              <id class="string">_abstract</id>
              <display>abstract</display>
              <incompatible>false</incompatible>
            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          </propertyDescriptors>
          <stereoType></stereoType>
          <name>test.workflow.StartProcessTest</name>
          <isAbstract>false</isAbstract>
        </type>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]"/>
  </children>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
  </instances>
  <activations>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]"/>
  </activations>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>